<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LandLord.Core\LandLord.Core.csproj" />
    <ProjectReference Include="..\LandLord.Shared\LandLord.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestHelper.fs" />
    <Compile Include="TestPlayerCard.fs" />
    <Compile Include="TestLianShun.fs" />
    <Compile Include="TestBomb.fs" />
    <Compile Include="Test3DaiN.fs" />
    <Compile Include="TestLianDui.fs" />
    <Compile Include="TestFeiJi.fs" />
    <Compile Include="TestEngine.fs" />
    <Compile Include="TestGameRoom.fs" />
   </ItemGroup>



</Project>
