# LandLord.Engine

./: .gitignore  DouDiZhu.sln  README.md
.github/workflows/: dotnetcore.yml
Itminus.LandLord.BlazorExtensions.SignalR.Patch/: HubConnectionBuilder.cs  HubConnectionEx.cs  HubConnectionExtension.cs  HubMethodCallback.cs  Itminus.LandLord.BlazorExtensions.SignalR.Patch.csproj
LandLord.BlazorApp/: LandLord.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
LandLord.BlazorApp/Data/: CallbackArguments.cs  GameStateDto.cs  Player.cs
LandLord.BlazorApp/Pages/: Index.razor  Room.razor
LandLord.BlazorApp/Properties/: launchSettings.json
LandLord.BlazorApp/Services/: CardConverter.cs  Observer.cs  SignalRService.cs
LandLord.BlazorApp/Shared/: Card.razor  GameEnding.razor  GamePlaying.razor  GameReception.razor  MainLayout.razor  MyCards.razor  NavMenu.razor  OthersCards.razor  PreviousCards.razor  ReservedCards.razor
LandLord.BlazorApp/Shared/General/Toasts/: ToastContainer.cs  ToastItem.razor
LandLord.BlazorApp/Shared/Playing/: MyCards.razor  OthersCards.razor  PreviousCards.razor  ReservedCards.razor
LandLord.BlazorApp/wwwroot/css/: landlord.css
LandLord.Core/: Facade.cs  LandLord.Core.csproj
LandLord.Core.Repository/: LandLord.Core.Repository.csproj  Repo.cs
LandLord.Core.Repository.Test/: Helper.cs  LandLord.Core.Repository.Test.csproj  UnitTest1.cs
LandLord.Core.Test/: Landlord.Core.Test.fsproj  Test3DaiN.fs  TestBomb.fs  TestEngine.fs  TestFeiJi.fs  TestGameRoom.fs  TestHelper.fs  TestLianDui.fs  TestLianShun.fs  TestPlayerCard.fs
LandLord.Core/Cards/: Constants.cs  Extensions.cs  JokerCard.cs  NormalCard.cs  PlayerCard.cs
LandLord.Core/Patterns/: 3With1.cs  Bomb.cs  Simple.cs
LandLord.Core/Room/: GameRoom.cs  GameRoomMetaData.cs  IGameRoomMetaData.cs  Player.cs
LandLord.ElmishApp/: LandLord.ElmishApp.fsproj  Program.fs
LandLord.Engine/: Bomb.fs  Card.fs  GameRoom.fs  Helpers.fs  LandLord.Engine.fsproj  Library.fs  SanDaiN.fs
LandLord.Engine.Repository/: LandLord.Engine.Repository.fsproj  Library.fs
LandLord.Hub/: LandLord.Hub.csproj
LandLord.Hub.Test/: LandLord.Hub.Test.csproj  UnitTest1.cs
LandLord.Hub/Hub/: Constants.cs  GameHub.cs  GameStateDto.cs  IHubClient.cs  ServerCallbackArguments.cs
LandLord.Hub/Hub/CallbackArguments/: Types.cs
LandLord.Hub/Properties/: launchSettings.json
LandLord.Server/: LandLord.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LandLord.Server.Tests/: GameHubTests.cs  IntegrationTestBase.cs  LandLord.Server.Tests.csproj  LandLordWebAppFactory.cs  TestGameRoomController.cs  TestLogPage.cs  appsettings.Test.json
LandLord.Server/ClientApp/: README.md  angular.json  package-lock.json  package.json
LandLord.Server/ClientApp/src/: index.html
LandLord.Server/Controllers/: Constants.cs  GameRoomController.cs  OidcConfigurationController.cs  TokenController.cs  WeatherForecastController.cs
LandLord.Server/Data/: ApplicationDbContext.cs
LandLord.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LandLord.Server/Hub/: GameHub.cs  IHubClient.cs
LandLord.Server/Models/: ApplicationUser.cs
LandLord.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LandLord.Server/Properties/: launchSettings.json
LandLord.Shared/: GameStateDto.cs  LandLord.Shared.csproj
LandLord.Shared.Test/: LandLord.Shared.Test.csproj  Serialization.cs  UnitTest1.cs
LandLord.Shared/CallbackArguments/: Types.cs
LandLord.Shared/CardJsonConverters/: CardJsonConverter.cs
LandLord.Shared/Cards/: Constants.cs  Extensions.cs  JokerCard.cs  NormalCard.cs  PlayerCard.cs
LandLord.Shared/Room/: RoomState.cs
LandLord.Web/: LandLord.Web.csproj  Program.cs  Startup.cs  appsettings.json
LandLord.Web/Areas/Identity/: IdentityHostingStartup.cs
LandLord.Web/Areas/Identity/Data/: AppUser.cs  IdentityDataContext.cs
LandLord.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LandLord.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LandLord.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LandLord.Web/Controllers/: GameRoomController.cs  HomeController.cs
LandLord.Web/Migrations/: 20191031111231_initial.Designer.cs  20191031111231_initial.cs  IdentityDataContextModelSnapshot.cs
LandLord.Web/Models/: ErrorViewModel.cs
LandLord.Web/Views/: _ViewImports.cshtml
LandLord.Web/Views/Home/: Index.cshtml
LandLord.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LandLord.Web/wwwroot/css/: landlord.css  site.css
LandLord.WebServer/: GameRooms.db  LandLord.WebServer.csproj  Program.cs  Startup.cs
LandLord.WebServer/ClientApp/: README.md  angular.json  package-lock.json  package.json
LandLord.WebServer/Controllers/: SampleDataController.cs
LandLord.WebServer/Hub/: GameHub.cs
LandLord.WebServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LandLord.WebServer/Properties/: launchSettings.json
Landlord.Core.Test/: Landlord.Core.Test.fsproj  Test3DaiN.fs  TestLianShun.fs
Landlord.Engine.Test/: Landlord.Engine.Test.fsproj  Test3DaiN.fs  TestBomb.fs  TestEngine.fs  TestFeiJi.fs  TestGameRoom.fs  TestLianDui.fs  TestLianShun.fs
(+46 files in other folders)
