<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Card.fs" />
    <Compile Include="SanDaiN.fs" />
    <Compile Include="Bomb.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
