<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\LandLord.BlazorApp\LandLord.BlazorApp.csproj" />
    <ProjectReference Include="..\LandLord.Core.Repository\LandLord.Core.Repository.csproj" />
    <ProjectReference Include="..\LandLord.Hub\LandLord.Hub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.6.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19465.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
