<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.6.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandLord.Core\LandLord.Core.csproj" />
    <ProjectReference Include="..\LandLord.Shared\LandLord.Shared.csproj" />
  </ItemGroup>

</Project>
